server.port=8080
#server.servlet.context-path=/TechShopAdmin

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/tech_shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect|
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.software.amazon.awssdk=warn

# Thymeleaf
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=0


#static.img.path = C:/Users/samve/My_files/Proekts_02/shopmarket/pictures
static.userPhotos.path = user-photos

#Erb nkarnery prabelov en brouzery chi kardum
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#debug=true
#trace=true
#logging.level.root=error
#logging.level.com.techshop=debug
#logging.file.name=TechShop-backand.log
#logging.logback.rollingpolicy.file-name-pattern=TechShop-backand-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

